<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.14 at 04:50:28 PM SGT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.fixprotocol.org/FIXML-5-0-SP2">
    <schemaBindings map="false">
      <package name="org.fixprotocol.fixml_5_0_sp2"/>
    </schemaBindings>
    <bindings scd="~tns:Abstract_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AbstractMessageT"/>
    </bindings>
    <bindings scd="tns:FIXML">
      <class ref="org.fixprotocol.fixml_5_0_sp2.FIXML"/>
    </bindings>
    <bindings scd="~tns:Batch_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BatchT"/>
    </bindings>
    <bindings scd="~tns:AllocationInstruction_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AllocationInstructionMessageT"/>
    </bindings>
    <bindings scd="~tns:AllocationInstructionAck_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AllocationInstructionAckMessageT"/>
    </bindings>
    <bindings scd="~tns:AllocationReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AllocationReportMessageT"/>
    </bindings>
    <bindings scd="~tns:AllocationReportAck_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AllocationReportAckMessageT"/>
    </bindings>
    <bindings scd="~tns:AllocationInstructionAlert_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AllocationInstructionAlertMessageT"/>
    </bindings>
    <bindings scd="~tns:ApplicationMessageRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ApplicationMessageRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:ApplicationMessageRequestAck_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ApplicationMessageRequestAckMessageT"/>
    </bindings>
    <bindings scd="~tns:ApplicationMessageReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ApplicationMessageReportMessageT"/>
    </bindings>
    <bindings scd="~tns:BusinessMessageReject_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BusinessMessageRejectMessageT"/>
    </bindings>
    <bindings scd="~tns:CollateralRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CollateralRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:CollateralAssignment_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CollateralAssignmentMessageT"/>
    </bindings>
    <bindings scd="~tns:CollateralResponse_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CollateralResponseMessageT"/>
    </bindings>
    <bindings scd="~tns:CollateralReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CollateralReportMessageT"/>
    </bindings>
    <bindings scd="~tns:CollateralInquiry_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CollateralInquiryMessageT"/>
    </bindings>
    <bindings scd="~tns:CollateralInquiryAck_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CollateralInquiryAckMessageT"/>
    </bindings>
    <bindings scd="~tns:Confirmation_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ConfirmationMessageT"/>
    </bindings>
    <bindings scd="~tns:ConfirmationAck_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ConfirmationAckMessageT"/>
    </bindings>
    <bindings scd="~tns:ConfirmationRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ConfirmationRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:NewOrderCross_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NewOrderCrossMessageT"/>
    </bindings>
    <bindings scd="~tns:CrossOrderCancelReplaceRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CrossOrderCancelReplaceRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:CrossOrderCancelRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CrossOrderCancelRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:IOI_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.IOIMessageT"/>
    </bindings>
    <bindings scd="~tns:Advertisement_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AdvertisementMessageT"/>
    </bindings>
    <bindings scd="~tns:NetworkCounterpartySystemStatusRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NetworkCounterpartySystemStatusRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:NetworkCounterpartySystemStatusResponse_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NetworkCounterpartySystemStatusResponseMessageT"/>
    </bindings>
    <bindings scd="~tns:UserRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UserRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:UserResponse_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UserResponseMessageT"/>
    </bindings>
    <bindings scd="~tns:UserNotification_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UserNotificationMessageT"/>
    </bindings>
    <bindings scd="~tns:NewOrderList_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NewOrderListMessageT"/>
    </bindings>
    <bindings scd="~tns:ListCancelRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ListCancelRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:ListExecute_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ListExecuteMessageT"/>
    </bindings>
    <bindings scd="~tns:ListStatusRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ListStatusRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:ListStatus_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ListStatusMessageT"/>
    </bindings>
    <bindings scd="~tns:BidRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BidRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:BidResponse_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BidResponseMessageT"/>
    </bindings>
    <bindings scd="~tns:ListStrikePrice_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ListStrikePriceMessageT"/>
    </bindings>
    <bindings scd="~tns:News_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NewsMessageT"/>
    </bindings>
    <bindings scd="~tns:Email_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.EmailMessageT"/>
    </bindings>
    <bindings scd="~tns:QuoteRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuoteRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:Quote_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuoteMessageT"/>
    </bindings>
    <bindings scd="~tns:QuoteCancel_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuoteCancelMessageT"/>
    </bindings>
    <bindings scd="~tns:QuoteStatusRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuoteStatusRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:MassQuoteAcknowledgement_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MassQuoteAcknowledgementMessageT"/>
    </bindings>
    <bindings scd="~tns:MassQuote_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MassQuoteMessageT"/>
    </bindings>
    <bindings scd="~tns:QuoteRequestReject_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuoteRequestRejectMessageT"/>
    </bindings>
    <bindings scd="~tns:RFQRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RFQRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:QuoteStatusReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuoteStatusReportMessageT"/>
    </bindings>
    <bindings scd="~tns:QuoteResponse_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuoteResponseMessageT"/>
    </bindings>
    <bindings scd="~tns:MarketDataRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketDataRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:MarketDataSnapshotFullRefresh_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketDataSnapshotFullRefreshMessageT"/>
    </bindings>
    <bindings scd="~tns:MarketDataIncrementalRefresh_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketDataIncrementalRefreshMessageT"/>
    </bindings>
    <bindings scd="~tns:MarketDataRequestReject_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketDataRequestRejectMessageT"/>
    </bindings>
    <bindings scd="~tns:StreamAssignmentRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StreamAssignmentRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:StreamAssignmentReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StreamAssignmentReportMessageT"/>
    </bindings>
    <bindings scd="~tns:StreamAssignmentReportACK_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StreamAssignmentReportACKMessageT"/>
    </bindings>
    <bindings scd="~tns:TradingSessionStatusRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradingSessionStatusRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:TradingSessionStatus_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradingSessionStatusMessageT"/>
    </bindings>
    <bindings scd="~tns:TradingSessionList_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradingSessionListMessageT"/>
    </bindings>
    <bindings scd="~tns:TradingSessionListRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradingSessionListRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:TradingSessionListUpdateReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradingSessionListUpdateReportMessageT"/>
    </bindings>
    <bindings scd="~tns:MarketDefinitionRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketDefinitionRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:MarketDefinition_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketDefinitionMessageT"/>
    </bindings>
    <bindings scd="~tns:MarketDefinitionUpdateReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketDefinitionUpdateReportMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityDefinitionRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityDefinitionRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityDefinition_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityDefinitionMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityStatusRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityStatusRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityStatus_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityStatusMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityTypeRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityTypeRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityTypes_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityTypesMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityListRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityListRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityList_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityListMessageT"/>
    </bindings>
    <bindings scd="~tns:DerivativeSecurityListRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeSecurityListRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:DerivativeSecurityList_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeSecurityListMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityDefinitionUpdateReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityDefinitionUpdateReportMessageT"/>
    </bindings>
    <bindings scd="~tns:SecurityListUpdateReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityListUpdateReportMessageT"/>
    </bindings>
    <bindings scd="~tns:DerivativeSecurityListUpdateReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeSecurityListUpdateReportMessageT"/>
    </bindings>
    <bindings scd="~tns:ExecutionReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ExecutionReportMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderCancelReject_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderCancelRejectMessageT"/>
    </bindings>
    <bindings scd="~tns:NewOrderSingle_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NewOrderSingleMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderCancelRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderCancelRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderCancelReplaceRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderCancelReplaceRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderStatusRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderStatusRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:DontKnowTrade_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DontKnowTradeMessageT"/>
    </bindings>
    <bindings scd="~tns:ExecutionAcknowledgement_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ExecutionAcknowledgementMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderMassCancelRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderMassCancelRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderMassCancelReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderMassCancelReportMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderMassStatusRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderMassStatusRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderMassActionReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderMassActionReportMessageT"/>
    </bindings>
    <bindings scd="~tns:OrderMassActionRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderMassActionRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:NewOrderMultileg_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NewOrderMultilegMessageT"/>
    </bindings>
    <bindings scd="~tns:MultilegOrderCancelReplace_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MultilegOrderCancelReplaceMessageT"/>
    </bindings>
    <bindings scd="~tns:SettlementInstructions_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlementInstructionsMessageT"/>
    </bindings>
    <bindings scd="~tns:SettlementInstructionRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlementInstructionRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:SettlementObligationReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlementObligationReportMessageT"/>
    </bindings>
    <bindings scd="~tns:RegistrationInstructions_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RegistrationInstructionsMessageT"/>
    </bindings>
    <bindings scd="~tns:RegistrationInstructionsResponse_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RegistrationInstructionsResponseMessageT"/>
    </bindings>
    <bindings scd="~tns:TradeCaptureReportRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradeCaptureReportRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:TradeCaptureReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradeCaptureReportMessageT"/>
    </bindings>
    <bindings scd="~tns:TradeCaptureReportRequestAck_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradeCaptureReportRequestAckMessageT"/>
    </bindings>
    <bindings scd="~tns:TradeCaptureReportAck_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradeCaptureReportAckMessageT"/>
    </bindings>
    <bindings scd="~tns:PositionMaintenanceRequest_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PositionMaintenanceRequestMessageT"/>
    </bindings>
    <bindings scd="~tns:PositionMaintenanceReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PositionMaintenanceReportMessageT"/>
    </bindings>
    <bindings scd="~tns:RequestForPositions_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RequestForPositionsMessageT"/>
    </bindings>
    <bindings scd="~tns:RequestForPositionsAck_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RequestForPositionsAckMessageT"/>
    </bindings>
    <bindings scd="~tns:PositionReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PositionReportMessageT"/>
    </bindings>
    <bindings scd="~tns:AssignmentReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AssignmentReportMessageT"/>
    </bindings>
    <bindings scd="~tns:ContraryIntentionReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ContraryIntentionReportMessageT"/>
    </bindings>
    <bindings scd="~tns:AdjustedPositionReport_message_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AdjustedPositionReportMessageT"/>
    </bindings>
    <bindings scd="~tns:BaseHeader_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BaseHeaderT"/>
    </bindings>
    <bindings scd="~tns:HopGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.HopGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:MessageHeader_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MessageHeaderT"/>
    </bindings>
    <bindings scd="~tns:BatchHeader_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BatchHeaderT"/>
    </bindings>
    <bindings scd="~tns:CommissionData_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CommissionDataBlockT"/>
    </bindings>
    <bindings scd="~tns:DiscretionInstructions_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DiscretionInstructionsBlockT"/>
    </bindings>
    <bindings scd="~tns:FinancingDetails_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.FinancingDetailsBlockT"/>
    </bindings>
    <bindings scd="~tns:Instrument_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrumentBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrumentExtension_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrumentExtensionBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrumentLeg_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrumentLegBlockT"/>
    </bindings>
    <bindings scd="~tns:LegBenchmarkCurveData_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LegBenchmarkCurveDataBlockT"/>
    </bindings>
    <bindings scd="~tns:LegStipulations_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LegStipulationsBlockT"/>
    </bindings>
    <bindings scd="~tns:NestedParties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NestedPartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:OrderQtyData_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrderQtyDataBlockT"/>
    </bindings>
    <bindings scd="~tns:Parties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:PegInstructions_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PegInstructionsBlockT"/>
    </bindings>
    <bindings scd="~tns:PositionAmountData_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PositionAmountDataBlockT"/>
    </bindings>
    <bindings scd="~tns:PositionQty_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PositionQtyBlockT"/>
    </bindings>
    <bindings scd="~tns:SettlInstructionsData_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlInstructionsDataBlockT"/>
    </bindings>
    <bindings scd="~tns:SettlParties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlPartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:SpreadOrBenchmarkCurveData_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SpreadOrBenchmarkCurveDataBlockT"/>
    </bindings>
    <bindings scd="~tns:Stipulations_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StipulationsBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdRegTimestamps_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdRegTimestampsBlockT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingInstrument_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingInstrumentBlockT"/>
    </bindings>
    <bindings scd="~tns:YieldData_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.YieldDataBlockT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingStipulations_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingStipulationsBlockT"/>
    </bindings>
    <bindings scd="~tns:NestedParties2_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NestedParties2BlockT"/>
    </bindings>
    <bindings scd="~tns:NestedParties3_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NestedParties3BlockT"/>
    </bindings>
    <bindings scd="~tns:ClrInstGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ClrInstGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:CompIDReqGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CompIDReqGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:CompIDStatGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CompIDStatGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:ContAmtGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ContAmtGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:ContraGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ContraGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrmtGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrmtGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrmtLegExecGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrmtLegExecGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrmtLegGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrmtLegGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrmtLegIOIGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrmtLegIOIGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrmtLegSecListGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrmtLegSecListGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrmtMDReqGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrmtMDReqGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:LegPreAllocGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LegPreAllocGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:LinesOfTextGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LinesOfTextGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:MiscFeesGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MiscFeesGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:OrdAllocGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrdAllocGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:PreAllocGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PreAllocGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:PreAllocMlegGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PreAllocMlegGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:RoutingGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RoutingGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdgSesGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdgSesGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:UndInstrmtGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UndInstrmtGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:EvntGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.EvntGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SecAltIDGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecAltIDGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:LegSecAltIDGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LegSecAltIDGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:UndSecAltIDGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UndSecAltIDGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:AttrbGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AttrbGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:DlvyInstGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DlvyInstGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SettlPtysSubGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlPtysSubGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:PtysSubGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PtysSubGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:NstdPtysSubGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NstdPtysSubGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:NstdPtys2SubGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NstdPtys2SubGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:NstdPtys3SubGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NstdPtys3SubGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:StrategyParametersGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StrategyParametersGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrumentParties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrumentPartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrumentPtysSubGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrumentPtysSubGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:UndlyInstrumentParties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UndlyInstrumentPartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:UndlyInstrumentPtysSubGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UndlyInstrumentPtysSubGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:DisplayInstruction_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DisplayInstructionBlockT"/>
    </bindings>
    <bindings scd="~tns:TriggeringInstruction_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TriggeringInstructionBlockT"/>
    </bindings>
    <bindings scd="~tns:RootParties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RootPartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:RootSubParties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RootSubPartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdSessLstGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdSessLstGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:MsgTypeGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MsgTypeGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SecurityTradingRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityTradingRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:SettlDetails_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlDetailsBlockT"/>
    </bindings>
    <bindings scd="~tns:SecurityXML_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecurityXMLBlockT"/>
    </bindings>
    <bindings scd="~tns:TickRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TickRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:StrikeRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StrikeRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:MaturityRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MaturityRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:SecondaryPriceLimits_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecondaryPriceLimitsBlockT"/>
    </bindings>
    <bindings scd="~tns:PriceLimits_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PriceLimitsBlockT"/>
    </bindings>
    <bindings scd="~tns:MarketDataFeedTypes_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketDataFeedTypesBlockT"/>
    </bindings>
    <bindings scd="~tns:LotTypeRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LotTypeRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:MatchRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MatchRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:ExecInstRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ExecInstRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:TimeInForceRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TimeInForceRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:OrdTypeRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrdTypeRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:TradingSessionRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradingSessionRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:TradingSessionRulesGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradingSessionRulesGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:BaseTradingRules_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BaseTradingRulesBlockT"/>
    </bindings>
    <bindings scd="~tns:MarketSegmentGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MarketSegmentGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:DerivativeInstrumentPartySubIDsGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeInstrumentPartySubIDsGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:DerivativeInstrumentParties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeInstrumentPartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:DerivativeInstrumentAttribute_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeInstrumentAttributeBlockT"/>
    </bindings>
    <bindings scd="~tns:NestedInstrumentAttribute_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NestedInstrumentAttributeBlockT"/>
    </bindings>
    <bindings scd="~tns:DerivativeInstrument_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeInstrumentBlockT"/>
    </bindings>
    <bindings scd="~tns:DerivativeSecurityAltIDGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeSecurityAltIDGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:DerivativeEventsGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeEventsGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:DerivativeSecurityDefinition_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeSecurityDefinitionBlockT"/>
    </bindings>
    <bindings scd="~tns:RelSymDerivSecUpdGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RelSymDerivSecUpdGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:DerivativeSecurityXML_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.DerivativeSecurityXMLBlockT"/>
    </bindings>
    <bindings scd="~tns:ApplicationSequenceControl_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ApplicationSequenceControlBlockT"/>
    </bindings>
    <bindings scd="~tns:NstdPtys4SubGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NstdPtys4SubGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:NestedParties4_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NestedParties4BlockT"/>
    </bindings>
    <bindings scd="~tns:RateSource_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RateSourceBlockT"/>
    </bindings>
    <bindings scd="~tns:TargetParties_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TargetPartiesBlockT"/>
    </bindings>
    <bindings scd="~tns:ComplexEvents_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ComplexEventsBlockT"/>
    </bindings>
    <bindings scd="~tns:ComplexEventDates_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ComplexEventDatesBlockT"/>
    </bindings>
    <bindings scd="~tns:ComplexEventTimes_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ComplexEventTimesBlockT"/>
    </bindings>
    <bindings scd="~tns:AllocAckGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AllocAckGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:AllocGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AllocGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:ExecAllocGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ExecAllocGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:ApplIDRequestGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ApplIDRequestGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:ApplIDRequestAckGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ApplIDRequestAckGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:ApplIDReportGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ApplIDReportGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:CollInqQualGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CollInqQualGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:ExecCollGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ExecCollGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdCollGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdCollGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:UndInstrmtCollGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UndInstrmtCollGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:CpctyConfGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.CpctyConfGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SideCrossOrdCxlGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SideCrossOrdCxlGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SideCrossOrdModGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SideCrossOrdModGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:IOIQualGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.IOIQualGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:UsernameGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UsernameGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:BidCompReqGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BidCompReqGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:BidCompRspGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BidCompRspGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:BidDescReqGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.BidDescReqGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:InstrmtStrkPxGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.InstrmtStrkPxGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:ListOrdGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ListOrdGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:OrdListStatGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.OrdListStatGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:NewsRefGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NewsRefGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:LegQuotGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LegQuotGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:LegQuotStatGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LegQuotStatGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotCxlEntriesGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotCxlEntriesGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotEntryAckGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotEntryAckGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotEntryGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotEntryGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotQualGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotQualGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotReqGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotReqGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotReqLegsGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotReqLegsGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotReqRjctGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotReqRjctGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotSetAckGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotSetAckGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:QuotSetGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.QuotSetGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:RFQReqGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RFQReqGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:MDFullGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MDFullGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:MDIncGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MDIncGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:MDReqGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MDReqGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:MDRjctGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.MDRjctGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SecSizesGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecSizesGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:StatsIndGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StatsIndGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:StrmAsgnReqGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StrmAsgnReqGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:StrmAsgnRptGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StrmAsgnRptGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:StrmAsgnReqInstrmtGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StrmAsgnReqInstrmtGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:StrmAsgnRptInstrmtGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.StrmAsgnRptInstrmtGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:RelSymDerivSecGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RelSymDerivSecGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SecListGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecListGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SecTypesGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecTypesGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SecLstUpdRelSymGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecLstUpdRelSymGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SecLstUpdRelSymsLegGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SecLstUpdRelSymsLegGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:FillsGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.FillsGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:AffectedOrdGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.AffectedOrdGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:NotAffectedOrdersGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.NotAffectedOrdersGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:LegOrdGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.LegOrdGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SettlInstGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlInstGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SettlObligationInstructions_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SettlObligationInstructionsBlockT"/>
    </bindings>
    <bindings scd="~tns:RgstDistInstGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RgstDistInstGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:RgstDtlsGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.RgstDtlsGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdAllocGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdAllocGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdCapRptSideGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdCapRptSideGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdInstrmtLegGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdInstrmtLegGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdCapDtGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdCapDtGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:SideTrdRegTS_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.SideTrdRegTSBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdCapRptAckSideGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdCapRptAckSideGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingLegSecurityAltIDGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingLegSecurityAltIDGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingLegInstrument_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingLegInstrumentBlockT"/>
    </bindings>
    <bindings scd="~tns:TradeCapLegUnderlyingsGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradeCapLegUnderlyingsGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:TrdRepIndicatorsGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TrdRepIndicatorsGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:TradeReportOrderDetail_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.TradeReportOrderDetailBlockT"/>
    </bindings>
    <bindings scd="~tns:PosUndInstrmtGrp_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.PosUndInstrmtGrpBlockT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingAmount_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingAmountBlockT"/>
    </bindings>
    <bindings scd="~tns:ExpirationQty_Block_t">
      <class ref="org.fixprotocol.fixml_5_0_sp2.ExpirationQtyBlockT"/>
    </bindings>
    <bindings scd="~tns:AdvSide_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.AdvSideEnumT"/>
    </bindings>
    <bindings scd="~tns:AdvTransType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.AdvTransTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:IOIQltyInd_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.IOIQltyIndEnumT"/>
    </bindings>
    <bindings scd="~tns:IOIQty_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.IOIQtyEnumT"/>
    </bindings>
    <bindings scd="~tns:IOITransType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.IOITransTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:PossDupFlag_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PossDupFlagEnumT"/>
    </bindings>
    <bindings scd="~tns:SymbolSfx_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SymbolSfxEnumT"/>
    </bindings>
    <bindings scd="~tns:PositionEffect_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PositionEffectEnumT"/>
    </bindings>
    <bindings scd="~tns:PossResend_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PossResendEnumT"/>
    </bindings>
    <bindings scd="~tns:IOIQualifier_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.IOIQualifierEnumT"/>
    </bindings>
    <bindings scd="~tns:ReportToExch_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.ReportToExchEnumT"/>
    </bindings>
    <bindings scd="~tns:LocateReqd_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LocateReqdEnumT"/>
    </bindings>
    <bindings scd="~tns:ForexReq_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.ForexReqEnumT"/>
    </bindings>
    <bindings scd="~tns:DKReason_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DKReasonEnumT"/>
    </bindings>
    <bindings scd="~tns:IOINaturalFlag_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.IOINaturalFlagEnumT"/>
    </bindings>
    <bindings scd="~tns:SettlCurrFxRateCalc_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SettlCurrFxRateCalcEnumT"/>
    </bindings>
    <bindings scd="~tns:SettlInstTransType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SettlInstTransTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:NotifyBrokerOfCredit_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.NotifyBrokerOfCreditEnumT"/>
    </bindings>
    <bindings scd="~tns:BenchmarkCurveName_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.BenchmarkCurveNameEnumT"/>
    </bindings>
    <bindings scd="~tns:StipulationType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.StipulationTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:YieldType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.YieldTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:TradedFlatSwitch_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.TradedFlatSwitchEnumT"/>
    </bindings>
    <bindings scd="~tns:AggregatedBook_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.AggregatedBookEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingSymbolSfx_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingSymbolSfxEnumT"/>
    </bindings>
    <bindings scd="~tns:UnsolicitedIndicator_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnsolicitedIndicatorEnumT"/>
    </bindings>
    <bindings scd="~tns:InViewOfCommon_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.InViewOfCommonEnumT"/>
    </bindings>
    <bindings scd="~tns:DueToRelated_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DueToRelatedEnumT"/>
    </bindings>
    <bindings scd="~tns:BidRequestTransType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.BidRequestTransTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:SolicitedFlag_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SolicitedFlagEnumT"/>
    </bindings>
    <bindings scd="~tns:ExchangeForPhysical_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.ExchangeForPhysicalEnumT"/>
    </bindings>
    <bindings scd="~tns:BidTradeType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.BidTradeTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:CancellationRights_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.CancellationRightsEnumT"/>
    </bindings>
    <bindings scd="~tns:ExecPriceType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.ExecPriceTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:FundRenewWaiv_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.FundRenewWaivEnumT"/>
    </bindings>
    <bindings scd="~tns:RegistStatus_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.RegistStatusEnumT"/>
    </bindings>
    <bindings scd="~tns:OrderCapacity_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.OrderCapacityEnumT"/>
    </bindings>
    <bindings scd="~tns:MDImplicitDelete_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.MDImplicitDeleteEnumT"/>
    </bindings>
    <bindings scd="~tns:LegPositionEffect_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegPositionEffectEnumT"/>
    </bindings>
    <bindings scd="~tns:PreviouslyReported_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PreviouslyReportedEnumT"/>
    </bindings>
    <bindings scd="~tns:OddLot_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.OddLotEnumT"/>
    </bindings>
    <bindings scd="~tns:LegSymbolSfx_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegSymbolSfxEnumT"/>
    </bindings>
    <bindings scd="~tns:WorkingIndicator_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.WorkingIndicatorEnumT"/>
    </bindings>
    <bindings scd="~tns:LegalConfirm_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegalConfirmEnumT"/>
    </bindings>
    <bindings scd="~tns:LegBenchmarkCurveName_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegBenchmarkCurveNameEnumT"/>
    </bindings>
    <bindings scd="~tns:LegIOIQty_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegIOIQtyEnumT"/>
    </bindings>
    <bindings scd="~tns:LegStipulationType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegStipulationTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:QuoteQualifier_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.QuoteQualifierEnumT"/>
    </bindings>
    <bindings scd="~tns:PosType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PosTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:PosAmtType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PosAmtTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:SettlSessID_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SettlSessIDEnumT"/>
    </bindings>
    <bindings scd="~tns:AssignmentMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.AssignmentMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:ExerciseMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.ExerciseMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:DlvyInstType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DlvyInstTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:PublishTrdIndicator_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PublishTrdIndicatorEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingStipType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingStipTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:LastFragment_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LastFragmentEnumT"/>
    </bindings>
    <bindings scd="~tns:LastRptRequested_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LastRptRequestedEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingCashType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingCashTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:SecurityUpdateAction_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SecurityUpdateActionEnumT"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnitOfMeasureEnumT"/>
    </bindings>
    <bindings scd="~tns:TimeUnit_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.TimeUnitEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingUnitOfMeasure_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingUnitOfMeasureEnumT"/>
    </bindings>
    <bindings scd="~tns:LegUnitOfMeasure_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegUnitOfMeasureEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingTimeUnit_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingTimeUnitEnumT"/>
    </bindings>
    <bindings scd="~tns:LegTimeUnit_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegTimeUnitEnumT"/>
    </bindings>
    <bindings scd="~tns:DeskType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DeskTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingFXRateCalc_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingFXRateCalcEnumT"/>
    </bindings>
    <bindings scd="~tns:AllocPositionEffect_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.AllocPositionEffectEnumT"/>
    </bindings>
    <bindings scd="~tns:DealingCapacity_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DealingCapacityEnumT"/>
    </bindings>
    <bindings scd="~tns:InstrmtAssignmentMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.InstrmtAssignmentMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:AggressorIndicator_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.AggressorIndicatorEnumT"/>
    </bindings>
    <bindings scd="~tns:TriggerPriceDirection_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.TriggerPriceDirectionEnumT"/>
    </bindings>
    <bindings scd="~tns:ExDestinationIDSource_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.ExDestinationIDSourceEnumT"/>
    </bindings>
    <bindings scd="~tns:SettlObligTransType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SettlObligTransTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:PrivateQuote_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PrivateQuoteEnumT"/>
    </bindings>
    <bindings scd="~tns:PriceUnitOfMeasure_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PriceUnitOfMeasureEnumT"/>
    </bindings>
    <bindings scd="~tns:SettlMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SettlMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:PriceQuoteMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.PriceQuoteMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:ValuationMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.ValuationMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:DerivativeSymbolSfx_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DerivativeSymbolSfxEnumT"/>
    </bindings>
    <bindings scd="~tns:DerivativeInstrmtAssignmentMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DerivativeInstrmtAssignmentMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:DerivativeUnitOfMeasure_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DerivativeUnitOfMeasureEnumT"/>
    </bindings>
    <bindings scd="~tns:DerivativeTimeUnit_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DerivativeTimeUnitEnumT"/>
    </bindings>
    <bindings scd="~tns:DerivativePriceUnitOfMeasure_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DerivativePriceUnitOfMeasureEnumT"/>
    </bindings>
    <bindings scd="~tns:DerivativeSettlMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DerivativeSettlMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:DerivativePriceQuoteMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DerivativePriceQuoteMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:DerivativeValuationMethod_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.DerivativeValuationMethodEnumT"/>
    </bindings>
    <bindings scd="~tns:ListUpdateAction_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.ListUpdateActionEnumT"/>
    </bindings>
    <bindings scd="~tns:TradSesUpdateAction_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.TradSesUpdateActionEnumT"/>
    </bindings>
    <bindings scd="~tns:MarketUpdateAction_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.MarketUpdateActionEnumT"/>
    </bindings>
    <bindings scd="~tns:LegPriceUnitOfMeasure_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.LegPriceUnitOfMeasureEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingPriceUnitOfMeasure_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingPriceUnitOfMeasureEnumT"/>
    </bindings>
    <bindings scd="~tns:VenueType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.VenueTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:RestructuringType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.RestructuringTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:Seniority_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.SeniorityEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingRestructuringType_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingRestructuringTypeEnumT"/>
    </bindings>
    <bindings scd="~tns:UnderlyingSeniority_enum_t">
      <typesafeEnumClass ref="org.fixprotocol.fixml_5_0_sp2.UnderlyingSeniorityEnumT"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA">
    <schemaBindings map="false">
      <package name="org.fixprotocol.fixml_5_0_sp2.metadata"/>
    </schemaBindings>
    <bindings scd="tns:Xref">
      <class ref="org.fixprotocol.fixml_5_0_sp2.metadata.Xref"/>
    </bindings>
    <bindings scd="tns:EnumDoc">
      <class ref="org.fixprotocol.fixml_5_0_sp2.metadata.EnumDoc"/>
    </bindings>
  </bindings>
</bindings>

